/* Start variables */
:root {
  --main-color: #00c7fc;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End variables */

/* Start Global rurles */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* smooth scroll animation */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rurles */

/*Start Main Heading component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px !important;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  bottom: -32px;
  background: #333;
}
.main-heading h2::after {
  content: "";
  position: abo;
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
}
.main-heading p {
  width: 550px;
  margin: 0px auto 100px;
  max-width: 100%;
  color: #777;
  line-height: 2;
}
/*End  Main Heading component */

/* Start header */

header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  height: 1px;
  left: 15px;
  bottom: 0px;
}
header .logo img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  padding-left: 34px;
  background-color: rgb(0 0 0 / 60%);
  border-radius: 5px;
  backdrop-filter: blur(6px);
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  right: 0;
  color: white;
}
/* End header */
.landing {
  min-height: 100vh;
  background-color: #333;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .change-background:first-of-type {
  right: 30px;
}
.landing .change-background:last-of-type {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #333;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* Start  services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .box {
  display: flex;
}

.services .box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i {
    margin: 0px 0px 30px;
  }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  line-height: 2;
}
/* End  services */

/* Start Design */
.desing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/desing-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.desing .image,
.desing .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desing .image {
  text-align: center;
}
@media (max-width: 767px) {
  .desing .image {
    display: none;
  }
}

.desing .image img {
  position: relative;
  bottom: -150px;
}
.desing .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.desing .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.desing .text ul li {
  padding: 15px 0;
}
.desing .text ul li::before {
  content: "\f390";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
  position: relative;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 24px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 20px;
  left: 0px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-align: center;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 40px;
  text-decoration: none;
  color: white;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 224px;
  background-color: var(--transparent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 45px 0;
}
.video .text h2 {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  color: white;
  font-size: 14px;
}
.video .text button {
  background-color: rgb(0 0 0 / 60%);
  color: white;
  padding: 6px 35px;
  border: none;
  text-transform: uppercase;
}
/* End video */

/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container::before {
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1197px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  font-size: 27px;
}
.stats .container .box .nubmer {
  font-weight: bold;
  font-size: 40px;
  padding: 20px 0;
  letter-spacing: 3px;
}
.stats .container .box p {
  font-weight: normal;
  font-size: 13px;
}
/* EndStats */

/* Start Skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0px 0px 30px;
  text-align: center;
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
  opacity: 0.8;
}
.our-skills .container > div > p {
  margin: 20px 0px 42px;
  text-align: center;
  line-height: 2;
  color: #777;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 58px;
  position: relative;
  align-items: flex-start;
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .testimonials .content img {
  border-style: none;
  width: 100px;
  border-radius: 50%;
  margin: 0px 60px 0px 0px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0px auto 30px;
  }
}
.our-skills .testimonials .content .text {
  font-weight: normal;
  border-bottom: 1px solid #ccc;
  line-height: 1.5;
}

.our-skills .testimonials .content .text p {
  text-align: right;
  font-style: italic;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #ccc;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 37px;
  height: 25px;
  background-color: black;
  color: white;
  right: 0px;
  top: -38px;

  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(50%);
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  right: 0px;
  transform: translateX(50%);
  top: -15px;
}
/* End Skills*/

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/quote.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: ''; 
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container > q {
  position: relative;
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
}

.quote .container > q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
    top: -15px;
    left: -10px;
}
.quote .container > q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: -15px;
  right: -10px;
}

/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container{
  margin: 0px auto;
}
.pricing  .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.pricing  .plans .box{
  border-top: 1px solid var(--main-color);
  
}
.pricing  .plans .box > h3{
  text-align: center;
  font-weight: normal;
  margin: 0px;
  padding-top: 30px;
  text-transform: uppercase;
}
.pricing  .plans .box > p{
  text-align: center;
  padding-top: 20px;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1.2px;
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
.pricing  .plans .box > p::before{
  content: attr(data-currency);
  position: absolute;
  top: 12px;
  font-size: 17px;
  left: -18px;
  /* color: #777; */
  font-weight: normal;
  
}
.pricing  .plans .box > p::after{
  content: '/Mo';
  position: absolute;
  right: -38px;
  font-size: 13px;
  bottom: 7px;
  font-weight: normal;
  
}
.pricing  .plans .box .features {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.pricing  .plans .box .features p{
  text-align: center;
  width: fit-content;
  padding: 25px;
}
.pricing  .plans .box .features p:not(:last-of-type){
  border-bottom: 1px solid var(--main-color);
}
.pricing  .plans .box button {
  display: block;
    margin: 30px auto;
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid var(--main-color);
}
.pricing  .container .contact-text {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
} 
.pricing  .container .contact-link {
  display: block;
  margin: 30px auto;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  color: white;

}
/* End Pricing*/


/* Start Subscribe */
.subscribe {
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;

}
.subscribe .container form i {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: white ;
}
.subscribe .container form input[type="email"]{
  border: 1px solid #777;
  background: none;
  /* text-indent: 37px; */
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;

}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid #777;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form::placeholder {
  color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
  color: white;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
  color: white;
}
@media (max-width:992px) {

  .subscribe .container p {
    margin: 20px 0px 0px 0px;
    text-align: center;
   }
}
/* End Subscribe */

/* Start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .content .info address  {
    margin-bottom: 30px;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #CCC;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  margin-top: 25px;
  float: right;
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
  
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info phone:nth-of-type(2){
  
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End contact  */
/* Start footer */
footer {
  padding-top: calc(var(--section-padding) /  2);
  padding-bottom: calc(var(--section-padding) /  2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
footer .container {
  position: relative;
}
footer .container img{
  text-align: center;
  padding: 30px;
  
}
footer .container p:first-of-type{
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  position: relative;
  display: block;
  width: fit-content;
  margin: 0px auto;
}
footer .container p:first-of-type::after {
  content: '';
  width: 140%;
  height: 1px;
  background-color: white;
  position: absolute;
  left: -20%;
  bottom: -22px;
}


footer .container .social-icons{
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 40px;
}
footer .container .social-icons i{
  font-size: 22px;
  margin: 0px 17px;
}


footer .container .copyright{
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
}

footer .container .copyright span{ 
  color: var(--main-color);
  font-weight: bold;
}


/* End footer */